module.exports = {
    PUBSUB_EVENT: {
        DEPOSIT_SUCCESS: "user.transaction_deposit_success",
        DEPOSIT_FAIL: "user.transaction_deposit_fail",
        ROOM_JOINED: "room.user_joined",
        PASSWORD_CHANGED: "user.profile_password_changed",
        RESET_PASSWORD: "user.profile_passrword_reset",
        WITHDRAWAL_REQUESTED: "user.transaction_withdrawal_requested",
        WITHDRAWAL_CONFIRMED: "user.transaction_withdrawal_approved",
        WITHDRAWAL_DENIED: "user.transaction_wthdrawal_declined",
        ACCOUNT_VERIFIED: "user.profile_document_verified",
        MANUALLY_BONUS_ASSIGNED: "user.transaction_manual_bonus_assigned",
        LEADERBOARD_GENERATED: "room.leaderboard_generated",
        ROOMS_RESULTS: "room.pool_result",
        USER_REGISTERED: "user.registered",
        USER_REGISTERED_ALL: "user.registeredALL",
        INVITE_FRIEND: "user.friend_invitation",
        EXCLUSIVE_CONTEST: "room.exclusive_contest",
        EMAIL_CUSTOM: 'user.email_custom',
        EMAIL_DOCUMENT: 'user.email_document',
        PLAYERSTATISTICS_RUN: 'room.playerstatistics',
        SNEAK_MATCHES: 'importer.sneakMatches',
        MISSING_PLAYER_RUN: 'room.missingPlayer',
        CREATE_ROOM: 'room.createRoom',
        STARTING_LINEUPS: 'match.startingLineups',
        DOCUMENT_VALIDATED: 'user.documentValidated',
        DOCUMENT_DELETED: 'user.documentDeleted',
        DOCUMENT_PROX_EXPIRED: 'user.documentProxExpired',
        DOCUMENT_EXPIRED: 'user.documentExpired',
        USER_SUSPENDED: 'user.suspended'
    },

    RPC_EVENT: {
        GET_USER_PROFILE: 'user.getProfile',
        GET_TRANSACTIONS: 'user.getTransactions',
        GET_TRANSACTIONS_BY_USER: 'user.getTransactionsByUser',
        GET_LEADERBOARD: 'room.getLeaderboard',
        GET_ROOM: 'room.getRoomById',
        GET_SPECIAL_ROOMS: 'room.getSpecialRooms',
        GET_BONUS: 'user.getBonus',
        TEAMS: 'importer.teams',
        TOURNAMENTS: 'importer.tournaments',
        MATCHES: 'importer.matches',
        MATCH_BY_ID: 'importer.matchById',
        SOCCER_TEAM: 'importer.soccerTeam',
        SOCCER_MATCH_TIMELINE: 'importer.soccerMatchTimeline',
        MATCH_LINEUP: 'importer.matchLineup',
        SOCCER_ALL_TOURNAMENT: 'importer.soccerAllTournament',
        SOCCER_TOURNAMENT_SCHEDULE: 'importer.soccerTournamentSchedule',
        SOCCER_MISSING_PLAYER: 'importer.soccerMissingPlayer',
        GET_EMAIL_TEMPLATE: 'mailer.getTemplate',
        GET_USER_DOCUMENT: 'user.getDocument',
        DEPOSIT_FAIL_MAIL: 'user.depositFailMail',
        GET_GAMBLERS: 'user.getGamblers'
    }
};